{
    "channel_name": "mychannel",
    "smart_contract_name": "telco-roaming-contract",
    "connection_file": "mychannel_telco-roaming-contract_profile.json",
    "appAdmin": "app-admin",
    "appAdminSecret": "app-adminpw",
    "orgMSPID": "Org1MSP",
    "caName": "173.193.82.121:31483",
    "peerName": "173.193.82.121:30162",
    "ordererName": "173.193.82.121:31647",
    "gatewayDiscovery": { "enabled": true, "asLocalhost": false }
 }